{
  "name": "connect4",
  "version": "1.0.0",
  "description": "Socket IO Connect 4 Game",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Michael Manila",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
